group 'me.jp78'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}
jar {
    destinationDir = file('../cracker/dist')
    archiveName = "ATCrackGUId.jar"
    manifest {
        attributes('Main-Class': 'today.accounts.cracker.standalone.Main')
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
shadowJar {
    destinationDir = file('../cracker/dist') //Customized for JP's usage. DO NOT DO THIS
    archiveName = "ATCrackGUI.jar"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets.main.resources.srcDir("src/main/resources")
