<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="start" layoutX="168.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="61.0" prefWidth="150.0" text="Start">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <TextField fx:id="key" layoutX="175.0" layoutY="183.0" prefHeight="25.0" prefWidth="136.0" />
      <Text layoutX="220.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key" textAlignment="CENTER" wrappingWidth="46.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proxies" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="proxies" layoutX="18.0" layoutY="49.0" />
      <TextField fx:id="combos" layoutX="19.0" layoutY="116.0" />
      <Text layoutX="59.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finished">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="finished" layoutX="19.0" layoutY="183.0" />
      <Text layoutX="349.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="320.0" layoutY="83.0" />
      <Text layoutX="351.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usernames">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox fx:id="backconnect" layoutX="334.0" layoutY="196.0" mnemonicParsing="false" text="BackConnect">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="notify" layoutX="334.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Notify">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Text layoutX="162.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AT Crack GUI" textAlignment="CENTER" wrappingWidth="161.0000019967556">
         <font>
             <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="338.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Accuracy">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="high" layoutX="321.0" layoutY="153.0" />
   </children>
</AnchorPane>
